# app config
APP_URL=127.0.0.1:9100
APP_PORT=9100

# Database
DATABASE=sqlite3
DATABASE_CONNECTION=
DATABASE_USER=
DATABASE_PASSWORD=

# google app oauth 
GOOGLE_OAUTH_CLIENTID=
GOOGLE_OAUTH_SECRET=

# influx db config
INFLUX_HOST=http://localhost
INFLUX_PORT=8086
INFLUX_TOKEN=
INFLUX_ORG=
INFLUX_BUCKET=